# eNewsVN

./: README.md  pom.xml
src/main/java/com/fpt/enewsvn/: ENewsVnApplication.java
src/main/java/com/fpt/enewsvn/Enum/: Status.java
src/main/java/com/fpt/enewsvn/config/: CloudinaryConfig.java
src/main/java/com/fpt/enewsvn/controller/: CategoryController.java  HomeController.java  LoginController.java  TechnologyController.java  UserController.java
src/main/java/com/fpt/enewsvn/controller/admin/: AdminController.java
src/main/java/com/fpt/enewsvn/dto/request/blog/: BlogCreationRequest.java  BlogUpdateRequest.java
src/main/java/com/fpt/enewsvn/dto/request/blog_category/: CreateBlogCategoryRequest.java  UpdateBlogCategoryRequest.java
src/main/java/com/fpt/enewsvn/dto/request/review/: ReviewCreateRequest.java  ReviewUpdateRequest.java
src/main/java/com/fpt/enewsvn/dto/request/role/: AddPermissionRequest.java  CreateRoleRequest.java  UpdateRoleRequest.java
src/main/java/com/fpt/enewsvn/dto/request/user/: CreateUserRequest.java  UpdatePasswordWithTokenRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/fpt/enewsvn/dto/response/: BlogCategoryResponse.java  BlogResponse.java  ResponseAPI.java  ReviewResponse.java  RoleResponseDTO.java  UserResponseDTO.java
src/main/java/com/fpt/enewsvn/entity/: AbstractEntity.java  BlogCategoryEntity.java  BlogEntity.java  ReviewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/fpt/enewsvn/exception/: AppException.java  ErrorCode.java  GlobalHandleException.java
src/main/java/com/fpt/enewsvn/mapper/: BlogCategoryMapper.java  BlogMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fpt/enewsvn/repository/: BlogCategoryRepository.java  BlogRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fpt/enewsvn/service/: BlogCategoryService.java  BlogService.java  RoleService.java  UserService.java
src/main/java/com/fpt/enewsvn/specification/: UserSpecification.java
src/main/resources/: application.properties
src/main/resources/static/: Category.css  adminChild.css  danhmuc.css  home.css  login.css
src/main/resources/templates/: Admin.html  Business.html  ForgotPassword.html  Home.html  Sport.html  accounts.html  blogs.html  categories.html  category.html  detail.html  login.html  roles.html
src/test/java/com/fpt/enewsvn/: ENewsVnApplicationTests.java
src/test/java/com/fpt/enewsvn/test/: LoginTest.java  Testing.java
